{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/happy-auth/main.py",
            "console": "integratedTerminal",
            "args": [
                "run"
            ],
            "jinja": true
        }
    ]
}